      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.16
                  Configured on: 2016-02-25
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.4.1
                    Host system: Darwin-15.3.0
              Uname information: Darwin
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /usr/local/myhdf5

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
                         CFLAGS: -mmacosx-version-min=10.7 
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared C Library: NO
               Static C Library: YES
  Statically Linked Executables: OFF
                        LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: m;dl;zlib-static;szip-static
                       Archiver: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar
                         Ranlib: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
          Fortran 2003 Compiler: OFF
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: NO
         Static Fortran Library: YES

                            C++: ON
                   C++ Compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
                      C++ Flags: 
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: NO
             Static C++ Library: YES

Features:
---------
                  Parallel HDF5: OFF
             High Level library: ON
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE DECODE ENCODE
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
